APP_ENV=local

APP_NAME=death-star
APP_KEY=base64:Wn2iUv1kdpPdXCesErxFksPx3GOMOzhS0CNdticX/Is=

API_DEBUG=false
API_URL=https://death.star.api
API_TOKEN_EXPIRES=1000000000

SRC_PATH=app
ROOT_NAMESPACE=App\
USER_NAMESPACE=App\Containers\User\Models\

DB_CONNECTION=mysql
DB_HOST=ds_mysql
DB_PORT=3306
DB_DATABASE=deathstar
DB_USERNAME=docker
DB_PASSWORD=docker
